# learn-compile

./: README.md  pom.xml
auto-implement/: pom.xml
auto-implement-test/: pom.xml
auto-implement-test/src/main/java/com/bean/model/element/: ClassSymbol.java  FieldSymbol.java  MethodSymbol.java  PackageSymbol.java  ParameterSymbol.java  SimpleName.java  SymbolElement.java  TypeParameterSymbol.java
auto-implement/src/main/java/com/bean/annotation/: AutoImplementService.java  AutoPojoValue.java  GenerateStrategy.java  Mandatory.java
auto-implement/src/main/java/com/bean/generator/: AbstractServiceGenerator.java  GetterSetterMethodGenerator.java  LangObjectMethodGenerator.java  PojoBuilderGenerator.java  ServiceGenerator.java  ServiceGeneratorDefination.java  ServiceGeneratorRegistry.java
auto-implement/src/main/java/com/bean/processing/: ImplementPojo.java
auto-implement/src/main/java/com/bean/processor/: AutoImplementServiceProcessor.java  AutoPojoValueProcessor.java  ImplementPojo.java
auto-implement/src/test/java/com/bean/: AutoImplementServiceProcessorTest.java  BigDecimalComparetor.java  Comparetor.java  ComparetorGenerator.java  CompileTest.java  PackageSymbol.java  PackageSymbolImpl.java
auto-service/: pom.xml
auto-service/src/main/java/com/bean/model/: ElementUtils.java  ObjectModelUtil.java
auto-service/src/main/java/com/bean/service/: ServiceDefinition.java  ServiceDefinitionReader.java  ServiceDefinitionRegistry.java
auto-service/src/test/java/com/bean/: CompileTest.java  ConstraintValidatorDefination.java  NotNullValidator.java
bean-compare/: pom.xml
bean-compare/src/main/java/com/bean/compare/annotation/: DiffStrategy.java
bean-compare/src/main/java/com/bean/compare/generator/: ComparatorGenerator.java  ComparetorGenerator.java
bean-compare/src/main/java/com/bean/compare/meta/: ChangeCheckerDefinition.java  ChangeCheckerRegistry.java  ChangeChekerRegistry.java
bean-compare/src/main/java/com/bean/compare/runtime/: ChangeChecker.java  ChangeCheckerFactory.java  ChangeCheckerHelper.java  Differance.java  ListDiffChecker.java  ListDifferance.java  PojoDifferance.java
bean-compare/src/main/java/com/bean/compare/runtime/custom/: AtomicDiffChecker.java  ComparableDiffChecker.java  ListToMapDiffChecker.java  MapDiffChecker.java  Skip.java  StrictListDiffChecker.java
bean-compare/src/test/java/com/bean/: AutoImplementServiceProcessorTest.java  ComparatorGeneratorTest.java  ConstraintValidatorRegistry.java
bean-compare/src/test/java/com/bean/compare/stub/bean/: Person.java  Student.java  Teacher.java
bean-compare/src/test/java/com/bean/compare/stub/diff/: TeacherChangeChecker.java
bean-info-collector/: pom.xml
bean-info-collector/src/main/java/com/bean/annotation/: BeanInfoCollector.java
bean-info-collector/src/main/java/com/bean/model/reader/: ElementReader.java  ImplementInterfaceReader.java
bean-info-collector/src/main/java/com/bean/processing/: BeanInfoCollectorProcesser.java
bean-info-collector/src/test/java/com/bean/model/: CompileTest.java  PackageSymbol.java
bean-validation/: pom.xml
bean-validation/src/main/java/com/bean/compiletime/: ValidatorHelper.java
bean-validation/src/main/java/com/bean/generator/: ConstraintValidatorGenerator.java
bean-validation/src/main/java/com/bean/processor/: AutoImplementServiceProceccor.java  ImplementConstraintValidator.java
bean-validation/src/main/java/com/bean/runtime/: BeanConstraintValidatorFactory.java  ConditionalFactory.java  PathPoint.java  Point.java  ValidatorFactory.java  ValidatorImpl.java
bean-validation/src/main/java/com/bean/validation/: AbstractMetaConstraint.java  AnnotationUtils.java  BeanConstraintValidator.java  BeanConstraintViolation.java  Conditional.java  ConstraintDefine.java  IValidationSpecProcess.java  IterableElementSpec.java  MetaConstraint.java  ParameterValidationFactory.java  ServiceLocator.java  SpecificationValidator.java  SpecificationValidatorHelper.java  ValidCondition.java  ValidationContext.java  ValidationSpec.java  ValidationSpecProcess.java  ValueContext.java
bean-validation/src/test/java/com/bean/info/: Address.java  Person.java
bean-validation/src/test/java/com/bean/validation/: CompileTest.java  JSR380Test.java  TypeInfoValidationTest.java
bean-validation/src/test/java/com/bean/validation/stub/: AbstractClassSpecification.java  AbstractClassSpecificationValidator.java  ClassElementsValidateSpec.java  ClassInfoSpeicification.java  ClassInfoSpeicificationProcess.java  ClassSpecification.java  ElementSpecification.java  FieldSpecification.java  InterfaceInfoSpecification.java  InterfaceInfoSpecificationProcess.java  InterfaceSpecification.java  MethodInfoValidationProcess.java  MethodInfoValidationSpec.java  MethodSpecification.java  ModifierValidation.java  NotNullValidator.java  SubsetOf.java  TypeInfoSpecificaiton.java  TypeInfoValidationDeclare.java
bean-validation/uml/: core-class.wsd
